C:\Users\User\source\repos\Task11\Task11\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\User\source\repos\Task11\Task11\obj\Debug\net8.0-windows\App.g.cs
C:\Users\User\source\repos\Task11\Task11\obj\Debug\net8.0-windows\Task11_MarkupCompile.cache
C:\Users\User\source\repos\Task11\Task11\obj\Debug\net8.0-windows\Task11_MarkupCompile.lref
C:\Users\User\source\repos\Task11\Task11\bin\Debug\net8.0-windows\Task11.exe
C:\Users\User\source\repos\Task11\Task11\bin\Debug\net8.0-windows\Task11.deps.json
C:\Users\User\source\repos\Task11\Task11\bin\Debug\net8.0-windows\Task11.runtimeconfig.json
C:\Users\User\source\repos\Task11\Task11\bin\Debug\net8.0-windows\Task11.dll
C:\Users\User\source\repos\Task11\Task11\bin\Debug\net8.0-windows\Task11.pdb
C:\Users\User\source\repos\Task11\Task11\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\User\source\repos\Task11\Task11\obj\Debug\net8.0-windows\Task11.g.resources
C:\Users\User\source\repos\Task11\Task11\obj\Debug\net8.0-windows\Task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Task11\Task11\obj\Debug\net8.0-windows\Task11.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Task11\Task11\obj\Debug\net8.0-windows\Task11.AssemblyInfo.cs
C:\Users\User\source\repos\Task11\Task11\obj\Debug\net8.0-windows\Task11.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Task11\Task11\obj\Debug\net8.0-windows\Task11.dll
C:\Users\User\source\repos\Task11\Task11\obj\Debug\net8.0-windows\refint\Task11.dll
C:\Users\User\source\repos\Task11\Task11\obj\Debug\net8.0-windows\Task11.pdb
C:\Users\User\source\repos\Task11\Task11\obj\Debug\net8.0-windows\Task11.genruntimeconfig.cache
C:\Users\User\source\repos\Task11\Task11\obj\Debug\net8.0-windows\ref\Task11.dll
